* {
  box-sizing: border-box;
}

html {
  
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  //height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  margin: 0;
  padding: 0;
  width: 100%;
}

.wrapper {
  width: 100%;
}

.container {
    max-width: 1800px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    overflow: hidden; 
    //height: 100%;
    //height: 100vh;
    color: #414c63;

  @include phones {
    width: 85%;
  }
}


/*.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}*/

button {
  border: 0;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}