* {
  box-sizing: border-box;
}

body,
html {
  scroll-behavior: smooth;
  
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
}

.wrapper {
  width: 100%;
  
}

.container {
    width: 95%;
    max-width: 1800px;
    display: flex;
    overflow: hidden; 
    color: #414c63;
    margin: 0 auto;

    @include desktop {
      width: 95%;
      margin: 0 auto;
    }

    @include tablets {
      width: 95%;
      margin: 0 auto;
    }

    @include phones {
      width: 95%;
      margin: 0 auto;
    }
}

button {
  border: 0;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}