* {
  box-sizing: border-box;
}

body,
html {
  //height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  margin: 0;
  padding: 0;
  width: 100%;
}

.wrapper {
  width: 100%;
}

.container {
    max-width: 1800px;
    margin: 0 160px;
    display: flex;
    overflow: hidden; 
    color: #414c63;

    @include desktop {
      //max-width: 1200px;
      margin: 0 60px;
    }

    @include tablets {
      margin: 0 40px;
      //max-width: 768px;
    }

    @include phones {
      margin: 0 30px;
      //max-width: 320px;
    }
}

button {
  border: 0;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}