.container-about {
    //background: #fff;
    align-items: center;
    justify-content: center;
    max-width: 980px;
    height: 100vh;
    min-height: 700px;

}

.about-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-info {
    display: flex;
    flex-direction: column;
    //width: 330px;
    width: 35%;
}

.photo {
    border-radius: 50%;
    margin-bottom: 80px;
    align-self: flex-end;
    height: 200px;
    width: 200px;
    overflow: hidden;
    
    background: url(../images/content/me.jpg), rgba(gray, 0.2) no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}

.photo__pic {
    max-width: 100%;
}

.questionnaire__list {
    display: flex;
    flex-direction: column;
}

.questionnaire__item {
    display: flex;
    flex-flow: row wrap; 
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}

.questionnaire__info {
    font-weight: $semibold;
    width: 50%;
}

.description {
   //width: 530px; 
   width: 55%;
   display: flex;
   flex-direction: column;
}

.description__entry {
    margin-bottom: 28px;
    font-weight: $semibold;
    color: rgba($text-color, .5);
}

.description__name {
    margin-bottom: 38px;
    font-size: 36px;
    font-weight: $bold;
}

.description__info {
    margin-bottom: 105px;
    font-weight: $semibold;
    color: rgba($text-color, .5);
}

.description__notice {
    font-style: italic;
    position: relative;
    color: rgba($text-color, .5);

    &:after {
        content: url(../images/content/notice.png);
        position: absolute;
        left: -30px;
        top: 0;
    }
}