@media screen and (max-width: 1199px) {
    .parallax {
        display: none;
    }
}

.bg-top {
    overflow: hidden;
    position: relative;
    clip-path: polygon(0% 0% , 100% 0%, 100% 94%, 50% 100%, 0% 94%);
    margin-bottom: 150px;

    @media screen and (max-width: 1199px) {
        background: url(../images/content/mountain_baloon.jpg) no-repeat center;
        background-size: cover;
    }

    @include tablets {
        clip-path: polygon(0% 0% , 100% 0%, 100% 97%, 50% 100%, 0% 97%);
    }

    @include widePhones {
        clip-path: polygon(0% 0% , 100% 0%, 100% 98%, 50% 100%, 0% 98%);
        margin-bottom: 100px;
    }

    @include phones_landscape {
        margin-bottom: 50px;
    }
}

.bg-down {

    clip-path: polygon(0% 0%, 50% 6%, 100% 0%, 100% 100%, 0% 100% );
    position: relative;

    @media screen and (max-width: 1199px) {
        background: url(../images/content/budda.jpg) no-repeat center;
        background-size: cover;
    }

    @include tablets {
        clip-path: polygon(0% 0%, 50% 3%, 100% 0%, 100% 100%, 0% 100% );
    }

    @include widePhones {
        clip-path: polygon(0% 0%, 50% 2%, 100% 0%, 100% 100%, 0% 100% );
    }
}

@media screen and (min-width: 1200px) {
    .parallax {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 20;
        width: 100%;
    }
    
    .parallax_top {
        height: 1780px;
    }
    
    .parallax_down {
        height: 1620px;
    }
    
    .parallax__layer {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    
    .parallax__layer_top {
    
        &:nth-child(1) {
            .parallax__pic {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    
        &:nth-child(2) {
            .parallax__pic {
                right: 0;
                top: 210px;
    
                @include desktop {
                    top: 410px;
                }
            }
        }
    
        &:nth-child(3) {
            .parallax__pic {
                top: 440px;
                left: 50%;
                margin-left: 10%;
    
                @include desktop {
                    top: 480px;
                    left: unset;
                    right: 0;
                    margin-left: 0;
    
                }
            }
        }
    
        &:nth-child(4) {
            .parallax__pic {
                top: 470px;
                left: 0;
    
                @include desktop {
                    top: 550px;
                }
            }
        }
    
        &:nth-child(5) {
            .parallax__pic {
                top: 550px;
                left: 0;
    
                @include desktop {
                    top: 650px;
                }
            }
        }
    
        &:nth-child(6) {
            .parallax__pic {
                top: 600px;
                right: 0;
            }
    
            @include desktop {
                top: 250px;
            }
        }
    
        &:nth-child(7) {
            .parallax__pic {
                height: 200%;
                bottom: -1100px;
                right: 0;
    
                @include desktop {
                    height: 100%;
                    bottom: -1000px;
                }
            }
        }
    }
    
    .parallax__layer_down {
    
        &:nth-child(1) {
            .parallax__pic {
                right: 0;
                top: 0;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    
        &:nth-child(2) {
            .parallax__pic {
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    
        &:nth-child(3) {
            .parallax__pic {
                bottom: 0;
                left: 0;
    
                @include desktop {
                    //top: 480px;
    
                }
            }
        }
    
        &:nth-child(4) {
            .parallax__pic {
                bottom: 200px;
                left: 50%;
                margin-left: 8%;
    
                @include desktop {
                    /*top: 350px;
                    left: unset;
                    right: 0;
                    margin-left: 0;*/
                }
            }
        }
    
        &:nth-child(5) {
            .parallax__pic {
                bottom: -180px;
                left: 0;
    
                @include desktop {
                }
            }
        }
    
        &:nth-child(6) {
            .parallax__pic {
                bottom: -180px;
                left: 0;
            }
    
            @include desktop {
                bottom: 0;
            }
        }
    
        &:nth-child(7) {
            .parallax__pic {
                bottom: -180px;
                left: 0;
    
                @include desktop {
                    bottom: -180px;
                }
            }
        }
    }
    
    .parallax__pic {
        position: absolute;
    }
}

