.button {
    font-size: 18px;
    font-weight: $bold;
    width: 350px;
    height: 80px;
    color: #fff;
    border: none;
    border-radius: 40px 4px;
    cursor: pointer;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#7d00e9+0,4a00ed+100 */
    background: #7d00e9; /* Old browsers */
    background: -moz-linear-gradient(left,  #7d00e9 0%, #4a00ed 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #7d00e9 0%,#4a00ed 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #7d00e9 0%,#4a00ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d00e9', endColorstr='#4a00ed',GradientType=1 ); /* IE6-9 */
}
