.container-comments {
    margin-bottom: 200px;
    flex-direction: column;
    padding-top: 180px;
    position: relative;
    z-index: 9999;

    @include widePhones {
        padding-top: 100px;
        align-items: center;
    }

    @include phones_landscape() {
       align-items: center;
    }

}


.comment-description {
    margin-bottom: 100px;
    display: flex;
    align-items: center;

    @include tablets {
        margin-bottom: 60px;
    }

    @include widePhones {
        margin-bottom: 30px;
        flex-direction: column;
        justify-content: center;
        max-width: 260px;
    }
}

.main-title_comments {
    margin-right: 120px;
    font-size: 36px;

    @include desktop {
        margin-right: 75px;
    }

    @include tablets {
        font-size: 30px;
        margin-right: 30px;
    }

    @include widePhones {
        font-size: 24px;
        margin-bottom: 30px;
        margin-right: 0;
    }

}

.comments {
    display: flex;
    max-width: 950px;
    overflow: hidden;
    position: relative;

    @include monitor {
        max-width: 770px;
    }

    @include widePhones {
        width: 260px;
    }

    @include phones {
        width: 260px;
    }

    @include phones_landscape {
        max-width: 550px;
    }
}

.comments__list {
    display: flex;
    position: relative;
    left: 100px;
    top: 0;
    transition: left 0.5s linear;

    @include monitor {
        left: 100px;
    }

    @include tablets {
        left: 42px;
    }

    @include widePhones {
        left: 0;
    }

    @include phones {
        left: 0;
    }

    @include phones_landscape {
        left: 42px;
    }
}

.comments__item {
    width: 325px;
    margin-right: 180px;
    display: flex;
    flex-direction: column;
    position: relative;

    @include monitor {
        margin-right: 85px;
        width: 300px;
    }

    @include tablets {
        width: 270px;
        margin-right: 85px;
    }

    @include widePhones {
        margin-right: 0;
        width: 260px;
    }

    @include phones_landscape {
        margin-right: 85px;
        width: 510px;
    }

}

.comments__text {
    margin-bottom: 30px;
    font-weight: $semibold;
    color: rgba($text-color, .5);

    @include tablets {
        font-size: 14px;
    }
}
    
.comments__info {
    display: flex;
    align-items: center;
}

.comments__image {
    max-width: 75px;
    max-height: 75px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
    align-self: flex-start;
}

.comments__pic {
    max-width: 100%;
}   

.comments__decription {
    display: flex;
    flex-direction: column;
}

.comments__name {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: $bold;

    @include tablets {
        font-size: 16px;
    }

    @include widePhones {
        margin-bottom: 10px;
    }
}

.comments__proffesion {
    font-weight: $semibold;
    color: rgba($text-color, .7);

    @include tablets {
        font-size: 14px;
    }
}

.comments__quote {
    width: 75px;
    height: 65px;
    fill: #dae1ec;
    position: absolute;
    left: -100px;
    top: 0;

    @include monitor {
        width: 32px;
        height: 27px;
        left: -42px;
    }

    @include tablets {
        width: 32px;
        height: 27px;
        left: -42px;
    }

    @include widePhones {
        display: none;
    }

}