.container-contact-me {
    //margin: 200px 0 0 160px;
    flex-direction: column;
    padding-bottom: 130px;
    position: relative;
    z-index: 9999;

    @include widePhones {
        align-items: center;
    }
}

.main-title_contact-me {
    margin-bottom: 95px; 
    font-size: 36px;

    @include tablets {
        font-size: 30px;
        text-align: center;
    }

    @include widePhones {
        font-size: 24px;
        margin-bottom: 50px;
        max-width: 260px;  
    }
   
}

.form {
    max-width: 880px;
    display: flex;
    flex-direction: column;

    @include tablets {
        align-items: center;
    } 

    @include widePhones {
        max-width: 260px; 
    }
}

.form__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;

    &:last-child {
        margin-bottom: 60px;
    }

    @include tablets {
        width: 100%;

        &:last-child {
            margin-bottom: 30px;
        }
    }
    
    @include widePhones {
        flex-direction: column;
        margin-bottom: 50px; 
    }
}

