.footer {
    display: flex;
    justify-content: center;
    background: $footer-bg-color;
    color: $footer-color;
}

.container-footer {
    //margin: 100px 160px;
    margin: 6.25rem auto;
    width: 95%;
    justify-content: center;
    display: flex;

    @include desktop {
        margin: 80px 60px;
    }

    @include tablets {
        margin: 60px 40px
    }

    @include widePhones {
        flex-direction: column;
        margin: 60px 30px;
    }
}

.footer-main {
    display: flex;
    //margin-right: 130px; 
    margin-right: 7%; 

    @include desktop {
        flex-direction: column;
        margin-right: 110px;
    }

    @include tablets {
        margin-right: 75px;
    }

    @include widePhones {
        margin-right: 0;
        margin-bottom: 50px;
        width: 260px;
    }

}

.copyright {
    margin-right: 60px;
    font-size: 48px;
    font-weight: $semibold;
    line-height: 1;
    
    @include desktop {
        margin-right: 0;
        margin-bottom: 30px;
        white-space: nowrap;
    }
}

.footer-about {
    display: flex;
    flex-direction: column;
    max-width: 145px;

    @include widePhones {
        max-width: 260px;
    }
}

.footer-about__name {
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: $bold;
    color: #fff;

    @include widePhones {
        margin-bottom: 15px;
    }
}

.footer-about__wrap {
    display: flex;
    flex-direction: column;

    @include widePhones {
        flex-direction: row;
    }
}

.footer-about__title {
    @include tablets {
        font-size: 14px;
    }

    @include widePhones {
        margin-right: 10px;
    }
}

.footer-info {
    display: flex;
    flex-direction: column;
}

.context {
    display: flex;
    justify-content: space-between;
    max-width: 950px;

    @include desktop {
        max-width: 805px;
    }

    @include tablets {
        flex-direction: column;
    }
}

.about-site {
    display: flex;
    flex-direction: column;
    width: 33%;

    @include tablets {
        width: 100%;
        margin-bottom: 60px;
    }
}

.about-site__description {
    margin-bottom: 25px;
}

.quote {
    display: flex;
    flex-direction: column;
    width: 45%;

    @include tablets {
        width: 100%;
    }
}

.quote__text {
    margin-bottom: 35px;

    @include tablets {
        margin-bottom: 20px;
    }
}

.quote__author {
    font-style: italic;
    color: #fff;
}