.footer {
    display: flex;
    justify-content: center;
    background: $footer-bg-color;
    color: $footer-color;
}

.container-footer {
    margin: 100px 160px ;
    display: flex;
}

.copyright {
    margin-right: 60px;
    font-size: 48px;
    font-weight: $semibold;
}

.footer-about {
    display: flex;
    flex-direction: column;
    margin-right: 140px;
    max-width: 160px;
}

.footer-about__name {
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: $bold;
    color: #fff;
}

.footer-about__title {
}

.footer-info {
    display: flex;
    flex-direction: column;
}

.context {
    display: flex;
    justify-content: space-between;
    max-width: 950px;

}

.about-site {
    display: flex;
    flex-direction: column;
    width: 33%;
}

.about-site__description {
    margin-bottom: 25px;
}

.quote {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.quote__text {
    margin-bottom: 35px;
}

.quote__author {
    font-style: italic;
    color: #fff;
}