.input-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
}

.input-wrap_text-input {
    width: 405px;


    @include monitor {
        width: 335px;
        margin-right: 20px;
    }

    @include tablets {
        width: 335px;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }

    }

    @include widePhones {
        width: 260px;
        margin-bottom: 60px; 

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.input-wrap_textarea {
    width: 100%;
}

.label {
    left: 45px;
    font-weight: 600;
    color: rgba($text-color, .3);
    position: absolute;

    @include tablets {
        font-size: 14px;
    }
}

.label_textarea {
    top: 50%;
    transform: translate(0, -50%);
}

input:focus ~ .label {
    top: -45px;

    @include widePhones {
        top: -25px; 
    }
}

textarea:focus ~ .label {
    top: -35px;

    @include widePhones {
        top: -15px; 
    }
}

.input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #464d62;
    padding-bottom: 20px;
    padding-left: 45px;
    resize: none;
    font-size: 18px;
    font-weight: 700;

    &:focus {
        outline: none;
        border-bottom: 1px solid $hover-color;
    }

    &:focus + svg {
        fill: $hover-color;
    }

    @include tablets {
        font-size: 14px;
    }
    
}

.input-pic {
    position: absolute;
    left: 0;
    bottom: 15px;;
    width: 30px;
    height: 30px;
    fill: #c7c9d0;

    @include widePhones {
        display: none;
    }
}