.container-my-projects {
    margin-bottom: 175px;
    flex-direction: column;
    overflow: visible;
    position: relative;
    align-items: center;

    


    @include tablets {
        //margin-right: 0;

        
    }
    

    @include widePhones {
        margin-left: 0;
        margin-right: 0;
        align-items: center;
        width: 100%;

        
    }

    @include phones_landscape() {
        //margin-right: 40px;
        
    }
}

.main-title_my-projects {
    margin-bottom: 90px;
    font-size: 36px;

    @include desktop {
        margin-bottom: 60px;
    }

    @include tablets {
        margin-bottom: 55px;
        font-size: 30px;
    }

    @include widePhones {
        width: 100%;
        text-align: center;
        font-size: 24px;
        margin-bottom: 30px;
    }
}

.my-projects {
    display: flex;
    align-items: flex-start;
    width: 100%;


    @include monitor {
        flex-direction: column;
        //max-width: 630px;
        align-items: flex-start;
    }

    @include tablets {
        flex-direction: column;
        //width: 630px;
        //align-items: center;
    }

    @include widePhones {
        align-items: center;
        width: 320px;
    }

    @include phones_landscape() {
        width: 100%;
    }
}

.project-preview {
    display: flex;
    width: 66.2%;
    max-width: 980px;
    min-width: 630px;
    min-height: 400px;
    position: relative;
    background-size: cover;
    z-index: 2;
    margin-right: 155px;

    &:after {
        content: attr(data-image);
        font-size: 400px;
        font-weight: 800;
        color: #e6e6e6;
        position: absolute;
        top: -20%;
        left: 50%;
        letter-spacing: -55px;
        margin-left: 42%;

    }

    
    @include desktop {
        min-width: 320px;
        min-height: 300px;
        max-width: 630px;
        max-height: 360px;
        margin-right: 110px;
        
        &:after {
            top: -40%;
            margin-left: 30%;
        }
    }

    @include monitor {
        width: 100%;
        margin-right: 0;
        margin-bottom: 100px;

            &:after {
                top: -40%;
                margin-left: 37%;
            }
    }

    @include tablets {
        width: 100%;
        margin-right: 0;
        margin-bottom: 100px;

        *&:after {
            font-size: 300px;
            margin-left: 36%;
            top: -25%;
        }
    }

    @include tabletsLow {

        &:after {
            content: '';
        }
    }


    @include widePhones {
        width: 320px;
        height: 190px;
        min-height: unset;

        &:after {
            content: '';
        }
    }

    @include phones_landscape() {
        width: 100%;
    }
}

.project-preview__wrap {
    position: absolute;
    bottom: 0;
    right: -2px;
    height: 400px;
    width: 100%;
    
    overflow: hidden;
    z-index: 10;

    @include desktop {
        height: 300px;
        width: 100%;
    }

    @include widePhones {
        width: 320px;
        height: 190px;
        right: 0px;
        
    }

    @include phones_landscape() {
        width: 95%;
    }
}

.project-preview__list {
    position: absolute;
    right: 2px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    //box-shadow: 0 0 50px rgba(0,0,0,0.5);
    transition: bottom 0.5s linear;

    @include widePhones {
        box-shadow: none;
        right: 0px;
    }
}

.project-preview__item {
    position: relative;
    width: 180px;
    height: 100px;

    @include widePhones {
        width: 320px;
        height: 190px;
    }
}

.project-preview__link {
    display: block;
    height: 100%;

    &:hover {
        z-index: 2;
        position: absolute;
        width: 178px;
        height: 96px;
        top: 2px;
        left: 2px;
        outline: 2px solid $border-color; 
    }
}

.project-preview__pic {
    max-width: 100%;
    position: relative;
    z-index: 10;

    @include widePhones {
        display: none;
    }
}

.project-preview__pic-small {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-decription {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    position: relative;
    max-width: 630px;
    

    @include monitor {
       // max-width: 100%;
        align-items: center;
        align-self: center;
        
    }

    @include tablets {
        width: 100%;
        max-width: 450px;
        align-items: center;
        margin-right: 0;
    }

    @include widePhones {
        width: 100%;
        max-width: 260px;
        align-items: flex-start;

    }
}

.tags {
    margin-bottom: 50px;

    @include tablets {
        margin-bottom: 25px;
    }
}

.main-title_tags {
    margin-bottom: 45px;
    font-size: 36px;

    @include tablets {
        margin-bottom: 25px;
        font-size: 30px;
    }

    @include widePhones {
        font-size: 24px;
        margin-bottom: 20px;
    }
}

.main-subtitle_tags {
    margin-bottom: 50px;
    color: rgba($text-color, .7);

    @include monitor {
        text-align: center;
    }

    @include tablets {
        margin-bottom: 25px;
        text-align: center;
        font-size: 14px;
    }

    @include widePhones {
        width: 100%;
        max-width: 260px;
        text-align: left;
    }
    
}

.my-projects-ref {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    
}

.my-projects-ref__pic {
    width: 15px;   
    height: 15px;
    fill: $links-color;
    cursor: pointer;
}

.my-projects-ref__link {
    display: flex;
    align-items: center;
    color: $links-color; 
    padding-left: 20px;

    @include tablets {
        font-size: 14px;
    }
}

.is-active {

    &::after {
        content: "";
        z-index: 2;
        position: absolute;
        width: 178px;
        height: 96px;
        top: 0;
        left: 0;
        border: 2px solid $border-color; 
        pointer-events: none;

        @include widePhones {
            border: none
        }
    }

    
}