.container-my-projects {
    margin-bottom: 175px;
    flex-direction: column;
    overflow: visible;
    position: relative;

    @include monitor {
        margin-right: 0;

        &:after {
            content: '2';
            font-size: 400px;
            font-weight: $extrabold;
            color: #e6e6e6;
            position: absolute;
            top: -40px;
            right: 0px;
        }
    }


    @include tablets {
        margin-right: 0;

        &:after {
            content: '2';
            font-size: 400px;
            font-weight: $extrabold;
            color: #e6e6e6;
            position: absolute;
            top: -40px;
            right: 0px;
        }
    }
    

    @include widePhones {
        margin-left: 0;
        align-items: center;

        &:after {
            content: '';
        }
    }

    @include phones_landscape() {
        margin-right: 40px;
        
    }
}

.main-title_my-projects {
    margin-bottom: 90px;
    font-size: 36px;

    @include desktop {
        margin-bottom: 60px;
    }

    @include tablets {
        margin-bottom: 55px;
        font-size: 30px;
    }

    @include widePhones {
        width: 100%;
        text-align: center;
        font-size: 24px;
        margin-bottom: 30px;
    }
}

.my-projects {
    display: flex;
    align-items: flex-start;

    @include monitor {
        flex-direction: column;
        width: 630px;
        align-items: flex-start;
    }

    @include tablets {
        flex-direction: column;
        width: 630px;
        align-items: center;
    }

    @include widePhones {
        align-items: center;
        width: 320px;
    }

    @include phones_landscape() {
        width: 100%;
    }
}

.project-preview {
    display: flex;
    width: 66.2%;
    max-width: 980px;
    min-width: 630px;
    min-height: 360px;
    position: relative;
    background-size: cover;
    z-index: 2;
    margin-right: 155px;

    
    @include desktop {
        min-width: 320px;
        min-height: 300px;
        max-width: 630px;
        max-height: 360px;
        margin-right: 110px;
    }

    @include monitor {
        width: 100%;
        margin-right: 0;
        margin-bottom: 100px;
    }

    @include tablets {
        width: 100%;
        margin-right: 0;
        margin-bottom: 100px;
    }

    @include widePhones {
        width: 320px;
        height: 190px;
        min-height: unset;
    }

    @include phones_landscape() {
        width: 100%;
    }
}

.project-preview__wrap {
    position: absolute;
    bottom: 0;
    right: -2px;
    height: 400px;
    width: 100%;
    
    overflow: hidden;
    z-index: 10;

    @include desktop {
        height: 300px;
        width: 100%;
    }

    @include widePhones {
        width: 320px;
        height: 190px;
        right: 0px;
    }

    @include phones_landscape() {
        width: 95%;
    }
}

.project-preview__list {
    position: absolute;
    right: 2px;
    top: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 50px rgba(0,0,0,0.5);

    @include widePhones {
        box-shadow: none;
        right: 0px;
    }
}

.project-preview__item {
    position: relative;
    width: 180px;
    height: 100px;

    @include widePhones {
        width: 320px;
        height: 190px;
    }
}

.project-preview__link {
    display: block;
    height: 100%;
}

.project-preview__pic {
    max-width: 100%;

    @include widePhones {
        display: none;
    }
}

.project-decription {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    position: relative;

    &:after {
        content: '2';
        font-size: 400px;
        font-weight: $extrabold;
        color: #e6e6e6;
        position: absolute;
        top: -100px;
        left: -230px;

        @include desktop {
            left: -180px;
            font-size: 300px;
        }

        @include monitor {
            content: '';
        }

        @include tablets {
            content: '';
        }

    }

    @include monitor {
        max-width: 95%;
    }

    @include tablets {
        margin-right: 0;
    }

    @include tablets {
        width: 100%;
        max-width: 450px;
        align-items: center;
    }

    @include widePhones {
        width: 100%;
        max-width: 260px;
        align-items: flex-start;

        &:after {
            content: '';
        }
    }
}

.tags {
    margin-bottom: 50px;

    @include tablets {
        margin-bottom: 25px;
    }
}

.main-title_tags {
    margin-bottom: 45px;
    font-size: 36px;

    @include tablets {
        margin-bottom: 25px;
    }

    @include tablets {
        font-size: 30px;
    }

    @include widePhones {
        font-size: 24px;
        margin-bottom: 20px;
    }
}

.main-subtitle_tags {
    margin-bottom: 50px;
    color: rgba($text-color, .7);

    @include tablets {
        margin-bottom: 25px;
        text-align: center;
        font-size: 14px;
    }

    @include widePhones {
        width: 100%;
        max-width: 260px;
        text-align: left;
    }
    
}

.my-projects-ref {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: $bold;
}

.my-projects-ref__pic {
    width: 15px;   
    height: 15px;
    fill: $links-color;
    margin-right: 20px;
}

.my-projects-ref__link {
    display: flex;
    align-items: center;
    color: $links-color; 

    @include tablets {
        font-size: 14px;
    }
}

.is-active {

    &::after {
        content: "";
        z-index: 2;
        position: absolute;
        width: 178px;
        height: 98px;
        top: 0;
        left: 0;
        border: 2px solid $border-color; 
    }
}



