
.nav_footer {
    margin-bottom: 70px;
    position: relative;
    left: -30px;
    margin-right: 0;

    @include tablets {
        left: 0;
        margin-bottom: 30px;
    }
}

.nav__item {

    @include tablets {
        margin-bottom: 30px;
    }
}

.nav__item_footer {

    @include monitor {
        margin-bottom: 10px;
    }

    @include tablets {
        width: 90px;
    }

    @include widePhones {
        width: 120px;

        &:nth-child(odd) {
            margin-right: 20px;
        }
    }
}

.nav__list {
    display: flex;
    align-items: center; 
    flex-flow: row wrap;

    @include tablets {
        display: none;
    }

    @include monitor {
        justify-content: flex-start;
        align-items: flex-start;
    }

    @include phones_landscape {
        justify-content: center;

    }

}

.nav__list_footer { 
    flex-flow: row wrap;
    display: flex;

    @include tablets {
        margin-bottom: 0;
        justify-content: flex-start; 
    }
    
}


.nav__link {
    padding: 0 30px 5px;
    border-bottom: 3px solid transparent;

    &:hover {
        color: $hover-color;
        border-bottom: 3px solid $hover-color;
    }

    @include tablets {
        padding: 0;
        font-size: 18px;
        font-weight: $semibold;
    }

}

.nav__link_footer {
    color: #fff;

    @include tablets {
        font-size: 14px;
    }
}

.burger__list {
    display: flex;
    align-items: flex-start;
    flex-flow: column;
    margin-bottom: 60px;

    @include widePhones {
        margin-bottom: 30px;
    }

    @include phones_landscape {
        margin-bottom: 15px;
    }
}

.burger__item {

    @include tablets {
        margin-bottom: 30px;
    }

    @include phones_landscape {
        margin-bottom: 15px;
    }
}

.burger__link {
    font-size: 16px;
    font-weight: $semibold;

    &:hover {
        color: $hover-color;
    }
}