.preloader {
    width: 100%;
    height: 100vh;
    background-color: #85bade;
    position: absolute;
    opacity: 1;
    transition: opacity 1s;
    z-index: 2; 
}
  
.preloader__percents {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: opacity 0.3s; 
}
  
.preloader__circle {
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    animation: rotate 2s ease-out infinite; 
}
  
.preloader__circle_top {
    width: 100px;
    height: 100px;
    border-top: 2px solid #fff;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    animation-delay: 0.1s;
    margin-top: -50px;
    margin-left: -50px; 
}
  
.preloader__circle_middle {
    width: 80px;
    height: 80px;
    border-top: 2px solid #fff;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    animation-delay: 0.15s;
    margin-top: -40px;
    margin-left: -40px; 
}
  
.preloader__circle_bottom {
    width: 60px;
    height: 60px;
    border-top: 2px solid #fff;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    margin-top: -30px;
    margin-left: -30px;
    animation-delay: 0.2s; 
}
  
@-webkit-keyframes rotate {
    100% {
        transform: rotate(360deg); 
    } 
}
  
  
.down-left {
    animation: move-down 1.0s ease-out 1 forwards, move-left 1s 1.1s ease-out 1 forwards; 
}
  
@keyframes move-down {
    25% {
        border-radius: initial; 
    }
    100% {
        top: 100%;
        border-radius: initial; 
    } 
}
  
@keyframes move-left {
    100% {
        left: -10%;
        width: 0px; 
    } 
}

.animate {
    left: 50%; 
}