.skillwheels-block {
    display: flex;
    flex-direction: column;
    align-self: flex-start;

    @include desktopLow {
        margin-bottom: 110px;
        align-self: center;
    }


    @include tablets {
       margin-right: 0;
       align-items: center;
       margin-bottom: 110px;
       width: 100%;
    }

    @include widePhones {
        width: 100%;
        max-width: 260px;
        margin-bottom: 50px;
    }
}

.skillwheels-block__list {
    display: flex;
    flex-direction: column;
}

.skillwheels-block__item {
    margin-bottom: 50px;

    &:last-child {
        margin-bottom: 0;
    }

    @include tablets {
       align-self: auto;
       margin-bottom: 50px;
    }
}

.skillwheel {
    display: flex;
    flex-direction: column;

}

.skillwheel__title {
    font-size: 24px;
    font-weight: $bold;
    margin-bottom: 45px;

    @include desktopLow {
        text-align: center;
    }

    @include tablets {
       text-align: center;
    }

    @include monitor {
        text-align: center;
    }

    @include widePhones {
        margin-bottom: 25px;
        font-size: 18px;
    }
}

.skillwheel__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    
    @include tablets {
        justify-content: center;
    }

    @include monitor {
        justify-content: center;
    }

    @include widePhones {
        justify-content: center;
    }
}

.skillwheel__item {
    margin-right: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    position: relative;
    margin-bottom: 10px;

    &:last-child {
        margin-right: 0;
    }

    @include desktop {
        margin-right: 35px;
    }

    @include tablets {
        margin-right: 25px;
        width: 120px;
        height: 120px;
        
        &:last-child {
            margin-right: 25px;
        }
    }

    
    @include widePhones {
        width: 120px;
        height: 120px;
        margin-right: 10px;
        margin-bottom: 10px;

        &:nth-child(even) {
            margin-right: 0;
        }
    }
}

.skillwheel__subtitle {
    font-size: 18px;
    max-width: 80px;
    font-weight: $bold;
    text-align: center;
    color: rgba($text-color, .5);

    @include tablets {
        font-size: 16px;
        max-width: 70px;
    }

    @include widePhones {
        font-size: 16px;
    }
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;

    @include tablets {
        width: 120px;
        height: 120px;
    }

    @include widePhones {
        width: 120px;
        height: 120px;
    }
}

.circle__bg {
    fill: none;
    stroke-width: 10px;
    stroke: #e9e9e9;
}

.circle__progress {
    stroke-dasharray: 410;
    transform: rotateY(-180deg);
    transform-origin: 50% 50%;
    fill: none;
    stroke-width: 20px;
    stroke: url(#grad);
    transition: stroke-dashoffset 2s linear;
}

