.container-skills {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: initial;
    margin-bottom: 150px;
}


.bg-image {
    max-width: 800px;
    width: 45%;
    margin-right: 55px;
    position: relative;
    top: -15%;
}

.bg-image__pic {
    max-width: 100%;
}

.skills {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: row;
    align-self: flex-start;
}

.skills-description {
    display: flex;
    align-content: center;
    flex-direction: column;
    margin-bottom: 95px;
}

.main-title_skills {
    font-size: 30px;
    margin-bottom: 55px;
    text-align: center;
}

.main-subtitle_skills {
    max-width: 600px;
    text-align: left;
    color: rgba($text-color, .5);
}

