.tags__list {
    display: flex;
}

.tags__item {
    margin-right: 12px;
    padding: 20px 22px 17px;
    background-color: $tags-bg-color;
    border-radius: 48px;
    text-align: center;
    display: flex;
    align-items: center;

    &:last-child {
        margin-right: 0;
    }

    @include widePhones {
        padding: 13px;
    }
}

.tags__title {
    font-size: 15px;
    color: rgba($text-color, .7);

    @include tablets {
        font-size: 14px;
        font-weight: $semibold;
    }

    @include widePhones {
        font-size: 14px;
    }
}