@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin desktopLow() {
  @media screen and (max-width: $bp-desktop-low) {
    @content;
  }
}

@mixin monitor() {
  @media screen and (max-width: $bp-monitor) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin tabletsLow() {
  @media screen and (max-width: $bp-tablets-low) {
    @content;
  }
}

@mixin widePhones() {
  @media screen and (max-width: $bp-widePhones) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin phones_landscape() {
  @media screen and (max-height: $bp-widePhones) and (orientation: landscape) {
    @content;
  }
}

